gordonwatts/hep_tables_docs/actions/jn-build/action.yml
name: 'Build Jupyper Notbook'
description: 'A GitHub Action to build and publish Jekyll site from the JupyterNotebook to github pages'
inputs:
  jekyll_src:  
    description: 'Directory where the root Jupyter Book lives'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - cd ${{ inputs.jekyll_src }} && mkdir _site && chmod a+rwx _site && bundle install && bundle exec jekyll build

gordonwatts/hep_tables_docs/.github/workflows/publish.yaml
- name: Publish site
  uses: ./actions/jn-build
  with:
    jekyll_src: 'docs/'